{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server --mode development --hot --open --inline --progress",
    "build": "NODE_ENV=production webpack --env production --config=webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muerwre/map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muerwre/map/issues"
  },
  "homepage": "https://github.com/muerwre/map#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "mini-css-extract-plugin": "^0.4.1",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "babel-loader": "^7.1.5",
    "cropper": "^4.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "fine-uploader": "^5.16.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.3",
    "leaflet-editable": "^1.1.0",
    "leaflet-geometryutil": "^0.9.0",
    "leaflet-markercluster": "^0.2.2",
    "leaflet-routing-machine": "^3.2.8",
    "leaflet.markercluster": "^1.3.0",
    "leaflet.markercluster.webpack": "^1.0.2",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-redux": "^5.0.0-alpha.9",
    "style-loader": "^0.22.1",
    "webpack-git-hash": "^1.0.2"
  }
}
